<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #1e1e1e;
            color: #fff;
            text-align: center;
            margin: 20px;

        }
        .container {
            width: 90%;
            margin: auto;
            background-color: #2a2a2a;
            padding: 20px;
            border-radius: 20px;
            box-shadow: 0px 4px 10px;
        }
        h2 {
            color: #ff4757;

        }

        input {
            width: 70%;
            padding: 8px;
            border: none;
            border-radius: 5px;
            margin-bottom: 10px;
            outline: none;

        }

        button {
            background-color: #ff4757;
            color: white;
            border: none;
            padding: 8px 12px;
            margin: 5px;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
            box-sizing: border-box;
        }

        button:hover {
            background-color: #e84118;
        }
        .movie-card {
            display: flex;
            align-items: center;
            background-color: #444;
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            text-align: left;

        }
        .movie-card img {
            width: 80px;
            height: 100px;
            border: 5px;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>my movie list</h2>
        <input type="text" id="searchInput" placeholder="searrchMovie....">
        <button onclick="searchMovie()">search</button>
        <button onclick="showUpperText()">tom useg</button>
        <button onclick="filterType()">turluur haih</button>
        <h3>ur dun:</h3>
        <p id="result"></p>
        <h3>buh kino</h3>
        <div id="movieList" class="movie-list"></div>

    </div>

    <script>
        const movies = [{
            title: "Inception",
            genre: "Sci-Fi, Thriller",
            image: "https://m.media-amazon.com/images/I/81p+xe8cbnL._AC_SY679_.jpg"
        }, {
            title: "Titanic",
            genre: "Romance, Drama",
            image: "https://m.media-amazon.com/images/I/71yXShgxvpL._AC_SY679_.jpg"
        }, {
            title: "Interstellar",
            genre: "Sci-Fi, Adventure",
            image: "https://picsum.photos/id/237/200/300"
        }, {
            title: "The Notebook",
            genre: "Romance, Drama",
            image: "https://picsum.photos/seed/picsum/200/300"
        }, {
            title: "Avengers",
            genre: "Action, Sci-Fi",
            image: "https://picsum.photos/id/23/200/300"
        }];

        function displayMovies(list){
            const movieList = document.getElementById('movieList');
            movieList.innerHTML = "";
            list.forEach((movie)=>{
                let div=document.createElement('div');
                div.classList.add('movie-card');
                div.innerHTML = `<img src="${movie.image}">
                <div class="movie-info">
                    <h4>${movie.title}</h4>
                    <p>${movie.genre}</p>
                </div>`;
                movieList.appendChild(div);
            });

        }
        displayMovies(movies);
    </script>
</body>
</html>